<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>To Do list</title>
        <style>
           html {
                background-image: url(./job545-wit-65.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;

            }
            h1 {
                text-indent: 3%;
                text-decoration: dashed;
            }
            h4 {
                margin-left: 5%;
                text-transform: capitalize;
            }
            ul {
            }
            li{
                list-style-type: decimal;
                overflow: hidden;
                padding: 3%;
                border-bottom: 0.5px solid rgb(26, 16, 16);
            }
        </style>
    </head>
    <body>
        <h1>TODO LIST</h1>
        <H3 style="text-align: center;">LIST OF TASK THAT I WOULD LIKE TO CARRY OUT ON THE FOLLOWING PROYECTS</H3>
        <h4><b>TIMBER:</b></h4>
        <ul>
            <li>Change the bee sprite, perhaps to an animated one.</li>
            <li>Change the axe sprite, may be composing the old one </br>with a new pixel art axe (metal).</li>
        </ul>
        <p></p>
        <h4><b>Pong:<b></b></h4>
        <ul></ul>
    </body>
</html>